<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Linnworks.Abstractions\Linnworks.Abstractions.csproj" />
	  <ProjectReference Include="..\Linnworks.API\LinnworksAPI.csproj" />
	  <ProjectReference Include="..\LinnworksMacroHelpers\LinnworksMacroHelpers.csproj" />
  </ItemGroup>

</Project>
