# Linnworks-Control-Panel

./: Dockerfile  ILinnworksClient.cs  Linnworks.Abstractions.slnx  LinnworksClient.cs
ILinnworksClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ILinnworksClient/Pages/Shared/: _Layout.cshtml
ILinnworksClient/Properties/: launchSettings.json
Linnworks.API/: LinnworksAPI.csproj  LinnworksAuthService.cs
Linnworks.API/ClassBase/: NewRefundLine.cs  OrderDetails.cs  OrderGeneralInfo.cs
Linnworks.API/Controllers/: OpenOrders.cs
Linnworks.API/Models/: StoredSession.cs  UserConfig.cs  UserConfigManager.cs
Linnworks.API/Models/Inventory/: InventorySnapshotItem.cs  InventorySnapshotLoader.cs
Linnworks.API/Models/Orders/: CustomerGenerator.cs  OrderBuilder.cs
Linnworks.Host/: Dockerfile  Linnworks.Host.csproj  Linnworks.Host.http  Program.cs  appsettings.json
Linnworks.Host/Controllers/: AutoPOController.cs  CreatrOrderSnapshotController.cs  GetFullStockSnapshotController.cs  Rishvi_QuantitySplitController.cs  ScenarioController.cs  WeightWiseSplitController.cs
Linnworks.Host/Properties/: launchSettings.json
Linnworks.Host/wwwroot/: index.html  script.js  style.css
LinnworksMacro/: IMacroScenario.cs  LinnworksMacro.csproj  MacroContext.cs  MainScenarioRouter.cs  PrintHello.cs
LinnworksMacro/Services/Orders/: CreateOrdersFromSnapshotService.cs  Rishvi_AutoPO_OnOrderProcessing.cs  Rishvi_CreateOrder_with_Scenarios.cs  Rishvi_GetFullStockSnapshot.cs  Rishvi_Quantity_Based_Splitting.cs  Rishvi_WeighWise_Order_Split_Engine.cs
LinnworksMacroHelpers/: Class1.cs  LinnworksMacroHelpers.csproj
LinnworksMacroHelpers/Classes/: LoggingConfig.cs
LinnworksSimulator.Api/: LinnworksSimulator.Api.http
LinnworksSimulator.Api/Controllers/: WeatherForecastController.cs
LinnworksSimulator.Api/Properties/: launchSettings.json
