<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linnworks.Abstractions\Linnworks.Abstractions.csproj" />
    <ProjectReference Include="..\Linnworks.API\LinnworksAPI.csproj" />
    <ProjectReference Include="..\LinnworksMacroHelpers\LinnworksMacroHelpers.csproj" />
    <ProjectReference Include="..\LinnworksMacro\LinnworksMacro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
